@import "util";

html.about {
  #content-primary {
    ol.questions > li {
      margin-top: 20px;
      .white-panel;

      &:first-child {
        margin-top: 0;
      }

      &.highlighted {
        background-color: #FFF5CC;
      }

      h3 {
        font-size: 19px;
        font-weight: normal;
      }

      p, ul {
        font-size: 12px;
        line-height: 16px;
        margin: 0 0 15px 0;
      }

      ul {
        margin-left: 18px;
      }
    }

    p {
      font-size: 16px;
      margin: 20px 0 2px 0;
    }
  }

  #content-secondary a.person {
    display: block;
    font-size: 13px;
    font-weight: bold;
    line-height: 1.5em;
    overflow: auto;

    img {
      .border-radius(5px);
      float: left;
      margin-right: 10px;
    }

    span {
      display: block;
      font-size: 12px;
      font-weight: normal;
    }
  }
}

