@import "util";

div.log-in {
  margin: 0 auto 2px auto !important;
  .white-panel;
  width: 500px;

  .errors {
    margin-bottom: 2em;
  }

  .left {
    .box-sizing(border-box);
    float: left;
    padding-right: 50px;
    position: relative;
    text-align: right;
    top: 34px;
    width: 50%;
  }

  .right {
    border-left: 1px solid #DDD;
    .box-sizing(border-box);
    padding-left: 50px;
    width: 50%;

    input[type=password], input[type=text] {
      display: block;
      margin-bottom: 0.5em;
    }
  }
}

div.register {
  margin: 0 auto 2px auto !important;
  .white-panel;
  width: 400px;

  .captcha {
    margin: 1em auto;
    width: 318px;

    a::after {
      content: none;
    }

    input {
      height: auto;
    }
  }

  fieldset div {
    padding-left: 8.5em;
  }

  input[type=submit] {
    float: right;
  }

  label {
    width: 7.5em;
  }
}