@import "util";

html.faq {
  #content-primary {
    ol.questions > li {
      margin-top: 20px;
      .white-panel;

      &:first-child {
        margin-top: 0;
      }

      &.highlighted {
        background-color: #FFF5CC;
      }

      h3 {
        font-size: 19px;
        font-weight: normal;
      }

      p, ul {
        font-size: 12px;
        line-height: 16px;
        margin: 0 0 15px 0;
      }

      ul {
        margin-left: 18px;
      }
    }

    p {
      font-size: 16px;
      margin: 20px 0 2px 0;
    }
  }

  #content-secondary .navigation {
    display: block;
    width: 220px;

    ul {
      background-color: rgba(0, 0, 0, 0.05);
      border: 1px solid;
      border-color: rgba(0, 0, 0, 0.05)
                    rgba(255, 255, 255, 0.7)
                    rgba(255, 255, 255, 0.7)
                    rgba(0, 0, 0, 0.05);
      .border-radius(6px);
      .box-shadow(inset 1px 1px 0 rgba(0, 0, 0, 0.02));
      font-weight: bold;
      list-style-type: none;
      margin: 0;
      padding: 7px;

      li {
        margin-top: 0.75em;

        &:first-child {
          margin-top: 0;
        }
      }
    }
  }
}
