@import "util";

@background-colour: #F5F5F5;
@border-colour: #DDD;
@stats-colour: #B2B2B2;

html.issues #call-to-action {
  margin-bottom: 2em;

  p {
    font-size: 20px;
    margin: 0 0 0.5em 0;
  }

  form {
    display: block;
    padding-right: 110px;
    position: relative;

    input[type=text] {
      .box-sizing(border-box);
      font-size: 20px;
      height: 30px;
      margin: 0;
      outline: none;
      width: 100%;
    }

    input[type=submit] {
      font-size: 18px;
      height: 30px;
      position: absolute;
      right: 0;
      top: 0;
      width: 100px;
    }
  }
}

div.issue {
  background: @background-colour;
  border: 1px solid @border-colour;
  .border-radius(5px);
  margin-bottom: 1.5em;

  .description {
    background: #FFF;
    .border-radius(5px 5px 0 0);
    padding: 10px;

    > :first-child {
      margin-top: 0;
    }
  }

  ul.tags {
    list-style-type: none;
    margin: 1em 0 0 0;

    li {
      display: inline;
    }
  }

  footer {
    border-top: 1px solid @border-colour;
    .border-radius(0 0 5px 5px);
    .box-sizing(border-box);
    overflow: auto;
    padding: 8px 10px;
    width: 100%;

    ul.stats {
      color: @stats-colour;
      float: left;
      font-size: 11px;
      list-style-type: none;
      margin: 0;

      li {
        background: transparent url("/static/core/img/issue.png") no-repeat;
        display: inline-block;
        height: 11px;
        margin-right: 5px;
        padding-left: 15px;

        &.updated {
          background-position: 0 -11px;
        }

        &.views {
          background-position: 0 -22px;
        }
      }
    }

    a.edit {
      float: right;
    }
  }
}

div.issue-summary {
  background: @background-colour;
  border: 1px solid @border-colour;
  .border-radius(5px);
  margin-bottom: 1.5em;

  h3 {
    font-size: 18px;
    line-height: 20px;
    margin: 9px 0 9px 10px;

    a {
      color: @text-colour;
    }
  }

  ul.stats {
    color: @stats-colour;
    font-size: 11px;
    margin: 0 0 1em 10px;

    li {
      background: transparent url("/static/core/img/issue.png") no-repeat;
      display: inline-block;
      height: 11px;
      margin-right: 5px;
      padding-left: 15px;

      &.updated {
        background-position: 0 -11px;
      }

      &.views {
        background-position: 0 -22px;
      }
    }
  }

  > .views {
    background-color: #FFF;
    .border-radius(0 0 5px 5px);
    border-top: 1px solid @border-colour;
    font-size: 0;
    margin: 0;
    padding: 5px 5px 2px 5px;

    li {
      display: inline;

      a {
        background: transparent url("/static/core/img/lozenges.png") no-repeat;
        border: 1px solid;
        .border-radius(5px);
        display: inline-block;
        font-size: 12px;
        font-weight: bold;
        margin: 0 3px 3px 0;
        padding: 3px 6px 4px 17px;
        text-shadow: 0 1px 2px rgba(255, 255, 255, 0.75);
        white-space: nowrap;

        &.oppose {
          background-color: #FFA6A6;
          background-position: 4px 5px;
          border-color: #DC7B7B;
          color: #9D1515;
        }

        &.support {
          background-color: #B1F0AF;
          background-position: 4px -10px;
          border-color: #96CD94;
          color: #2D742B;
        }

        &.unclear {
          background-color: #FFED93;
          background-position: 4px -25px;
          border-color: #EDD54E;
          color: #AC841A;
        }
      }
    }
  }
}

form.issue {
  font-size: 14px;
  .white-panel;

  .errors p:first-child {
    margin-top: 0;
  }

  div.fields {
    display: table;
    width: 100%;

    p {
      display: table-row;
      margin: 0;

      label {
        display: table-cell;
        padding: 0 0.5em 0.8em 0;
        text-align: right;
        width: 3em;
      }

      input {
        .box-sizing(border-box);
        display: table-cell;
        font-size: 14px;
        width: 100%;
      }
    }
  }

  textarea {
    .box-sizing(border-box);
    font-family: Monaco, Courier New, monospace;
    font-size: 12px;
    height: 17em;
    margin: 0.2em 0 0.5em 0;
    width: 100%;
  }

  div.actions {
    float: right;

    input[type=submit] {
      margin: 0;
    }

    a.cancel {
      font-size: 12px;
      margin-left: 0.5em;
    }
  }
}

html.issues.form {
  #content-secondary {
    h2.section {
      margin-top: 0;
    }

    ul {
      margin-top: 0.5em;
    }

    li {
      margin-bottom: 0.5em;
    }
  }

  #help_tags, #help_description {
    display: none;
  }
}
