.markdown {
  line-height: 1.2em;

  blockquote {
    border-left: 3px solid #DDD;
    font-style: italic;
    margin: 0;
    padding: 0.5em 0 0.5em 2em;

    > :first-child {
      margin-top: 0;
    }

    > :last-child {
      margin-bottom: 0;
    }
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
  }

  h1 {
    font-size: 18px;
  }

  h2 {
    font-size: 15px;
  }

  ol, ul {
    margin: 1em 0 1em 1.2em;
  }
}
