@import "util";

div.party-summary {
  background: @grey-background;
  border: 1px solid @grey-border;
  .border-radius(5px);
  .box-sizing(border-box);
  float: left;
  margin-bottom: 1.5em;
  padding: 9px;
  width: 351px;

  h3 {
    font-size: 18px;
    line-height: 22px;
    margin: 0 0 9px 0;

    a {
      color: @text-colour;
    }

    img {
      .border-radius(5px);
      float: left;
      margin-right: 9px;
    }
  }

  ul {
    margin: 0;
  }
}

div.party-summary-row {
  overflow: auto;

  > :last-child {
    float: right;
  }

  > :first-child {
    float: left;
  }
}

form.party {
  margin: 0 auto;
  .white-panel;

  fieldset div {
    padding-left: 4em;
  }

  img {
    .border-radius(5px);
    float: left;
  }

  input[type=file] {
    line-height: 30px;
    margin-left: 0.5em;
  }

  label {
    width: 3em;
  }

  .actions {
    float: right;

    .cancel {
      font-size: 12px;
    }
  }
}

html.form.parties #content-secondary h2 {
  margin-top: 0;
}

html.party #content-secondary {
  h2.section a.help {
    font-size: 11px;
  }

  ol.similar-parties span {
    color: #999;
    display: inline-block;
    text-align: right;
    width: 2.9em;
  }
}
