@import "util";

form.reference {
  .white-panel;

  div.fields {
    display: table;
    width: 100%;

    p {
      display: table-row;

      #id_title.loading {
        background: transparent url("/static/core/img/spinner.gif") no-repeat 597px 4px;
      }

      input[type=text] {
        box-sizing: border-box;
        display: table-cell;
        font-size: 14px;
        width: 100%;
      }

      label {
        display: table-cell;
        font-size: 14px;
        padding: 0 0.5em 0.75em 0;
        text-align: right;
        width: 4.8em;
      }
    }
  }

  p {
    margin: 0.5em 0;
  }

  textarea {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-family: Monaco, Courier New, monospace;
    width: 100%;
  }

  .actions {
    float: right;
  }
}

html.reference #content-secondary {
  h2.section {
    margin-top: 0;
  }

  ul {
    margin-top: 0.5em;
  }

  li {
    margin-bottom: 0.5em;
  }
}
