@import "util";

html.search #content-primary {
  form.request {
    font-size: 18px;
    line-height: 28px;

    div.inputs {
      display: inline;
      white-space: nowrap;
    }

    input.button {
      height: 26px;
      position: relative;
      top: -2px;
    }

    p.success {
      color: green;
      display: none;
      font-weight: bold;
    }
  }

  > p {
   margin-bottom: 2em;
   font-style: italic;
  }
}