html.tags p.pages {
  text-align: right;
}

table.tags {
  width: 100%;

  tr {
    border-bottom: 1px dotted #DDD;

    &:last-child {
      border-bottom: none;
    }
  }

  td {
    padding: 0.7em 0.5em 0.7em 0;
    width: 33%;

    a {
      margin-right: 5px;
      white-space: nowrap;
    }

    span {
      font-weight: bold;
      white-space: nowrap;
    }
  }
}
