@import "util";

div.view-summary-row {
  margin-bottom: 1.25em;
  overflow: auto;

  > :last-child {
    float: right;
  }

  > :first-child {
    float: left;
  }
}

div.view-summary {
  background-color: #F2F2F2;
  border: 1px solid #DDD;
  .border-radius(5px);
  display: inline-block;
  width: 351px;

  h3 {
    font-size: 18px;
    margin: 0;
    padding: 9px 10px;
    word-wrap: break-word;

    a {
      color: #333;
    }
  }

  ul.stats {
    color: #B2B2B2;
    font-size: 11px;
    margin: 0 0 1em 10px;

    li {
      display: inline-block;
      height: 11px;
      margin-right: 5px;

      &::before {
        font-size: 14px;
        padding-right: 0.3em;
        position: relative;
        text-indent: 0;
        top: 1px;
      }
    }
  }

  a.stance {
    cursor: pointer;
    border: 1px solid #DDD;
    .border-radius(5px);
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2);
    display: block;
    font-weight: bold;
    margin: 0 5px 5px 5px;
    padding: 5px;
    text-align: center;
    text-shadow: rgba(255, 255, 255, 0.75) 0px 1px 2px;

    &.oppose {
      background-color: #FFA6A6;
      color: #9D1515;
    }

    &.support {
      background: #B1F0AF;
      color: #2D742B;
    }

    &.unclear {
      background-color: #FFED93;
      color: #AC841A;
    }

    &.unknown {
      background-color: #E8E8E8;
      color: #9A9A9A;
    }
  }
}
