description "PostgreSQL"
author "Bradley Ayers <bradley.ayers@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]
respawn

pre-start script
    if [ -d /var/run/postgresql ]; then
        chmod 2775 /var/run/postgresql
    else
        # Change the owner and group arguments if necessary.
        install -d -m 2775 --owner postgres --group postgres /var/run/postgresql
    fi
end script

# Change the executable, data directory, or config file paths if necessary.
exec su POSTGRESQL_USER -c "/usr/lib/postgresql/9.1/bin/postgres -D /var/lib/postgresql/9.1/main -c config_file=/etc/postgresql/9.1/main/postgresql.conf"
