html.contribute {
  div.information {
    margin-bottom: 1.6em;

    ul {
      line-height: 1.25em;
    }
  }

  div.success {
    margin-bottom: 1em;
  }

  form.reference, form.skip {
    display: inline;
  }
}
