@import "util";

html {
  background: #FFF;
  color: @text-colour;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
}

a, a:visited {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;

  &::before {
    text-decoration: none;
  }
}

a[href^=http]::after {
  content: "\0020 \f08e";
  font-family: FontAwesome;
}

b, strong {
  font-weight: bold;
}

.button {
  background-color: #FFF;
  background-repeat: repeat-x;
  border: 1px solid #CCC;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  .border-radius(4px);
  color: @text-colour;
  cursor: pointer;
  font-size: 12px;
  .linear-gradient-background(top, #FFF, #E6E6E6);
  padding: 4px 10px;

  &:active {
    background-color: #E6E6E6;
    background-image: none;
    .box-shadow(inset 0 2px 4px rgba(0, 0, 0, 0.25));
  }

  &:hover {
    background-color: #E6E6E6;
    background-image: none;
  }
}

code, pre, tt {
  font-family: Monaco, "Courier New", monospace;
}

div.information, div.success {
  border: 1px solid #000;
  .border-radius(5px);
  padding: 8px;

  > :first-child {
    margin-top: 0;
  }

  > :last-child {
    margin-bottom: 0;
  }
}

div.information {
  background-color: #FFF5CC;
  border-color: #F5E5D0;
}

div.success {
  background-color: #EAFFD5;
  border-color: #DAEAC0;
}

em, i {
  font-style: italic;
}

.errors {
  color: #F00;
  font-weight: bold;
  line-height: 1.3em;

  ul {
    margin-top: 0.5em;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin: 1em 0;
}

h1 {
  font-size: 20px;
}

h2 {
  font-size: 14px;
}

input, select, textarea {
  .border-radius(3px);
  border: 1px solid #CCC;
  padding: 4px;
}

li {
  padding: 0;
}

ol.suggestions {
  background: #FFF;
  border: 1px solid #DDD;
  border-top: 0;
  .box-sizing(border-box);
  cursor: pointer;
  font-size: 15px;
  position: absolute;

  li {
    padding: 4px;

    &.highlighted {
      color: white;
      .linear-gradient-background(top, #55F, #00F);
    }
  }
}

p {
  margin: 1em 0;
}

.right {
  float: right;
}

ul {
  list-style: disc;
  margin: 0 0 1em 1.5em;
}
